# trans-log

./: LICENSE  readme.md
docker/: .env  Dockerfile  Dockerfile-dev  docker-compose.yml
work/trans-log/: .project  build.gradle  settings.gradle
work/trans-log/src/main/java/com/beat/trans_log/: TransLogApplication.java
work/trans-log/src/main/java/com/beat/trans_log/batch/process/: FileReader.java  FileTransferService.java
work/trans-log/src/main/java/com/beat/trans_log/config/: AppProperties.java  SftpAuthenticationProperties.java
work/trans-log/src/main/java/com/beat/trans_log/db/constants/: Status.java
work/trans-log/src/main/java/com/beat/trans_log/db/entities/: FileEntity.java
work/trans-log/src/main/java/com/beat/trans_log/db/repository/: FileEntityRepository.java
work/trans-log/src/main/java/com/beat/trans_log/db/service/: FileEntityService.java
work/trans-log/src/main/java/com/beat/trans_log/dto/: FileDto.java
work/trans-log/src/main/java/com/beat/trans_log/runner/: TranLogAppRunner.java
work/trans-log/src/main/java/com/beat/trans_log/scp/: UploadComponent.java
work/trans-log/src/main/java/com/beat/trans_log/util/: DateFormater.java  DirectoryListing.java
work/trans-log/src/main/resources/: application-prod.yml
work/trans-log/src/test/java/com/beat/trans_log/: TransLogApplicationTests.java
work/trans-log/src/test/java/com/beat/trans_log/config/: SftpAuthenticationPropertiesTest.java
